.card {
    text-align: center;
    padding: 1em;
}

.thumb {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.link {
    color: rgba(45, 45, 45, 0.75);
}

.index {
    padding: 0 1em;
    column-count: 4;
    column-gap: 0;
}

@media screen and (min-width: 1900px) {
    .index {
        column-count: 5;
        padding: 0 0.8em;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1900px) {
    .index {
        column-count: 4;
        padding: 0 0.6em;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .index {
        column-count: 3;
        padding: 0 0.4em;
    }
}

@media screen and (max-width: 800px) {
    .index {
        column-count: 1;
        padding: 0 0.2em;
    }
}

.index:after {
    content: ' ';
    display: block;
    width: auto;
    clear: both;
}

.column {
    display: inline-block;
    column-break-inside: avoid;
}